<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ehraz Hasan</title>

	<meta charset="utf-8">

	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"> 

	<meta name="theme-color" content="#2f2f2f">

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

	<div class="split left">
		  <div class="centered">
		    <img src="images/002.jpg" alt="Ehraz Hasan">
		    <br><br>
		    <div style="width: 100%;">
		    	<h1 id="h1">Ehraz Hasan</h1>
		    </div>
		    
		    <p id="paragraph">Full stack Web Developer</p>

		    <a href="https://www.facebook.com/ehraz.hasan" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/_ehrazhasan_/" class="fa fa-instagram"></a>
		  </div>
    </div>

	<div class="split right">
	  <div class="centered anim">
	    <h1 id="aboutme">About me</h1>
	    <p id="para-me">Hi! I am Ehraz Hasan pursuing B.tech with Computer Science. I am a full stack web developer. I have designed websites using PHP technology and currently working on different platforms.</p>
	    <br>
	    <h1 id="myprojects">My Projects</h1>
	    <p>Here are links to my completed projects.</p>
	    <a href="alf.epizy.com/alf"><img id="alf" src="images/alf.png"></a>
	    <a href="http://ebillie.epizy.com/Ebillie/pages/index.php"><img id="alf" src="images/bill.png"></a>
	    <a href="http://developers-community.000webhostapp.com/developers-community/form.php"><img id="alf" src="images/dev.png"></a>

	  </div>
	  <footer>
	  	<h5>Want to design your website ?</h5><br>
	  	Contact : 8318100759 <br>
	  	Email : ehraz_hasan@outlook.com
	  </footer>
	</div>

</body>
</html>